# dble-alram-webhook

./: README.md  pom.xml
src/main/java/io/github/luyongwang/dble/: WebHookAlarmAlert.java
src/main/java/io/github/luyongwang/dble/config/: AlarmConfiguration.java
src/main/java/io/github/luyongwang/dble/entity/: AlertType.java  WebHookAlarmConfig.java
src/main/java/io/github/luyongwang/dble/sender/: IAlarmSender.java
src/main/java/io/github/luyongwang/dble/sender/impl/: DingTalkWebHookAlarmSender.java  FeiShuWebHookAlarmSender.java  WebUrlHookAlarmSender.java  WorkWeChatHookAlarmSender.java
src/main/java/io/github/luyongwang/dble/util/: AsyncHttpUtil.java  JsonUtil.java  PropertiesUtil.java
